*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background: linear-gradient(
        #FCF4ED,
        #785d56
    );
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 180px;
    background-color: #FCF4ED;
}


.linkNav{
    text-decoration: none;
    color:black;
}

.logo{
    width: 175px;
    height: 175px;
}

.img-logo{
    width: 175px;
    height: 175px;
}

.sesion{
    padding: 5px;
    border-radius: 5cm;
    background-color: #be4c54;
    color: beige;
}

.navBar{
    width: 450px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FCF4ED;
    margin: 5px;
    padding: 5px;
}

h1{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.Parrafo1{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    padding: 12px;
}

.botones{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.album{
    padding: 5px;
    border-radius: 5cm;
    background-color: #785d56;
    color: beige;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px;
    justify-content: space-around;
}

.grid-imagen{
    height: 75%;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    position: relative;
    background-position: center;
    overflow: hidden;
}

.grid-imagen:hover::after{
    transform: translateY(0);
}

.grid-imagen::after{
    content: "Opciones";
    font-size: 2rem;
    color: black;
    background-color: rgba(252, 244, 237, 0.75);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform .3s;
}

.consejos{
    margin: 20px;
}

.parrafo-prueba{
    margin-bottom: 200px;
}

.contacto{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 50%;
    padding: 20px;
}

.formulario{
    width: 50%;
    padding: 20px;
}

form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}



footer{
    height: 200px;
    background-color: #785d56;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    color: beige;
}

.link-footer{
    color: beige;
    text-decoration: none;
}